{
    "name": "captiq",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev:backend": "next dev -p 3003",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@mastra/client-js": "^0.13.2",
        "cedar-os": "^0.1.22",
        "cross-fetch": "^4.1.0",
        "next": "^15.5.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.13",
        "@types/node": "^24.5.2",
        "@types/react": "^19.1.14",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.13",
        "typescript": "^5.9.2",
        "vite": "^5.4.8"
    }
}
